a:link {
    color: #000000;
    text-decoration: underline;
}

a:active {
    color: #000000;
    text-decoration: underline;
}

a:visited {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    color: #808080;
    text-decoration: none;
}

a.bbcodebutton, a.bbcodebutton:visited, a.bbcodebutton:active {
    color: #ffffff;
    background-color: #5F7797;
    border: 1px solid #354463;
    padding: 2px 5px 2px 5px;
    text-decoration: none;
    line-height: 30px;
}

a.bbcodebutton:hover {
    background-color: #354463;
    color: #cccccc;
    text-decoration: none;
}

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 12px;
}

fieldset {
    border-color: #000000;
    border-style: solid;
    border-width: 1px;
    padding: 3px;
    text-align: left;
}

h1 {
    font-size: 22px;
    margin: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}

h2 {
    font-size: 12px;
    font-style: italic;
}

hr {
    color: #003366;
    height: 1px;
    width: 100%;
}

img {
    border: none;
}

label {
    font-size: 12px;
}

li {
    margin: 0px;
    padding: 0px;
}

ol {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 11px;
    padding-left: 11px;
}

ul {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 8px;
    padding-left: 8px;
}

table {
    font-size: 12px;
}

td {
    padding: 4px;
}

textarea {
    background-color: #FFFFFF;
    border-color: #354463;
    border-style: solid;
    border-width: 1px;
}

th {
    padding: 4px;
}

body.jswindow {
    background-color: #BFC4CB;
    border: none;
    padding: 0px;
    margin: 15px;
}

body.jswindow input[type=text], body.jswindow textarea {
    background-color: #FFFFFF;
    border-color: #354463;
    border-style: solid;
    border-width: 1px;
    width: 200px;
}

div.code {
    background-color: #DEE7EF;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
    padding: 5px;
}

input[type=submit],
input[type=reset],
input[type=button] {
    border-color: #354463;
    border-style: solid;
    border-width: 1px;
    background-color: #5F7797;
    color: #FFFFFF;
    font-size: 11px;
    padding-bottom: 1px;
    padding-top: 1px;
    width: 90px;
}

input[type=submit]:hover,
input[type=reset]:hover,
input[type=button]:hover {
    background-color: #354463;
}

input[type=text], input[type=password] {
    background-color: #FFFFFF;
    border-color: #354463;
    border-style: solid;
    border-width: 1px;
}

table.tablecenter {
    margin-left: auto;
    margin-right: auto;
}

table.login {
    background-color: #BFC4CB;
    border-color: #000000;
    border-style: solid;
    border-width: 1px;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}

table.login th {
    background-color: #5F7797;
    color: #E9F2FC;
    padding: 5px;
}

table.login td {
    padding: 5px;
}

table.installer {
    background-color: #BFC4CB;
    border-color: #000000;
    border-style: solid;
    border-width: 1px;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: 370px;
}

table.installer th {
    background-color: #5F7797;
    color: #E9F2FC;
    padding: 5px;
}

table.installer td {
    padding: 5px;
}

.hr {
    background-color: transparent;
    color: #6394bd;
}

.center {
    text-align: center;
}

.copyright {
    font-size: 11px;
    text-align: center;
}

.left {
    text-align: left;
}

.menu {
    border-bottom-color: #000000;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
    border-left-color: #000000;
    border-left-style: dashed;
    border-left-width: 1px;
    padding: 5px;
}

.notify {
    background-color: lightgrey;
}

.notify td {
    border-bottom-color: #000000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: #000000;
    border-top-style: solid;
    border-top-width: 1px;
}

.right {
    text-align: right;
}

.subtext {
    margin-top: 0px;
}

#border {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 600px;
}

#content {
    border-bottom-color: #000000;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
    border-left-color: #000000;
    border-left-style: dashed;
    border-left-width: 1px;
    border-right-color: #000000;
    border-right-style: dashed;
    border-right-width: 1px;
    float: left;
    padding: 5px;
    min-height: 360px;
    width: 388px;
}

#navigation {
    float: left;
    width: 200px;
}

#imageupload
{
    display: none;
}
