<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>
         PHPNews - Readme
      </title>
      <link href="phpnews_package.css" rel="stylesheet" type="text/css" />
      <style type="text/css">
      /*<![CDATA[*/
          #content {
              float: none;
              width: 588px;
          }
          p.tothetop {
              magin-bottom: 0px;
              margin-right: 10px;
              margin-top: 0px;
              text-align: right;
          }
      /*]]>*/
      </style>
   </head>
   <body>
      <div id="border">
         <div style="background-color:#5F7797; color:#E9F2FC;">
            <h1>
               PHPNews - Readme
            </h1>
         </div>
         <div id="content">
            <h2 id="table">
               Table of contents
            </h2>
            <ol>
               <li>
                  <a href="readme.html#features">What features are there in
                  PHPNews?</a>
               </li>
               <li>
                  <a href="readme.html#requirements">Requirements for
                  PHPNews</a>
               </li>
               <li>
                  <a href="readme.html#installing">Installing PHPNews</a>
               </li>
               <li>
                  <a href="readme.html#include">How to include News on your
                  Homepage?</a>
               </li>
               <li>
                  <a href="readme.html#templates">How to edit your
                  Templates?</a>
               </li>
               <li>
                  <a href="readme.html#archive">Including the Archives</a>
               </li>
               <li>
                  <a href="readme.html#headlines">Including the Headlines</a>
               </li>
               <li>
                  <a href="readme.html#splitcomments">Splitting Comments into
                  pages</a>
               </li>
               <li>
                  <a href="readme.html#rss">How to create RSS News Feeds</a>
               </li>
               <li>
                  <a href="readme.html#credits">Credits</a>
               </li>
            </ol>
            <h2 id="features">
               What features are there in PHPNews?:
            </h2>
            <p>
               It is our aim to make PHPNews the most comprehensive News
               Management system on the market. So far our features include:
            </p>
            <ul>
               <li>Easy Administrative environment.
               </li>
               <li>XHTML 1.0 Strict And Valid CSS!
               </li>
               <li>Multiple Languages (User selectable language files)
               </li>
               <li>News Categories
               </li>
               <li>Easy to modify news templates to show your news in your own
               style.
               </li>
               <li>Previous/Next link to the next set of News
               </li>
               <li>Multiple User Accounts (With different user access:
               &#39;Admin&#39; or &#39;Moderator&#39; or &#39;Trusted
               Writer&#39; or &#39;News Poster&#39; so multiple people can post
               news).
               </li>
               <li>Ability to link long news stories or images on to new pages
               to prevent clustering.
               </li>
               <li>Ability to upload images to your server so FTP access does
               not need to be given out. Also can improve the speed of posting
               news.
               </li>
               <li>News Previews so you can check how your news looks before
               you post it!
               </li>
               <li>Comments. (People who visit your website can leave comments
               about your news posts)
               </li>
               <li>IP Banning and Flood Protection (In Comments)
               </li>
               <li>Censored Words. (You can set words you want censored made by
               Guests in comments)
               </li>
               <li>Send to Friend link. (Allow guests to email the news piece
               to a friend)
               </li>
               <li>Show number of views of a news article
               </li>
               <li>Bulletin Board Code (Special tags used if you don&#39;t know
               HTML well, or want to restrict the power a News Poster has).
               </li>
               <li>Smilies! (Add emoticons to your news posts)
               </li>
               <li>RSS News Feeds
               </li>
               <li>Powerful And fully customisable News Archives.
               </li>
               <li>Headlines (Show the latest headlines on any of your websites
               pages).
               </li>
               <li>Connection to PHPNews Server to check for Latest Release.
               </li>
               <li>And..... It&#39;s FREE! Free Free Free! Never pay a penny!
               </li>
            </ul>
            <p class="tothetop">
               <a href="readme.html#table">To the top</a><img alt="To the top"
               src="link_up.gif" />
            </p>
            <hr />
            <h2 id="requirements">
               Requirements for PHPNews:
            </h2>
            <p>
               In order to run PHPNews, you will need a web server with PHP
               4.1.0 or higher and a MySQL Database. If you are unsure about
               your server, please contact your Host Administrator.
            </p>
            <p class="tothetop">
               <a href="readme.html#table">To the top</a><img alt="To the top"
               src="link_up.gif" />
            </p>
            <hr />
            <h2 id="installing">
               Installing PHPNews:
            </h2>
            <ol>
               <li>Firstly, extract your files to a folder on your computer
               from phpnews_1-2-6.zip (Use a programs extract utility to keep the
               folder structure).
               </li>
               <li>Now upload the files to a directory on your website (eg.
               mysite.com/phpnews/).
               </li>
`               <li>Now CHMOD this directory 775 or 777 during the installation
               to enable PHPNews to write a settings.php file. Change it back
               after the install.
               </li>
               <li>Now, execute install.php which you uploaded into the
               directory you just created. Follow the Step by Step
               instructions.
               </li>
               <li>Go to the index.php file in your directory (ie.
               mysite.com/phpnews/index.php). You will be prompted to enter a
               Username and Password. Enter the username and password you chose
               in the installation process. (Both the username and password are
               case sensitive)
               </li>
               <li>Now you&#39;re ready to edit and try out PHPNews&#39;
               different features and post news articles! Don&#39;t forget to
               register your PHPNews install as then the PHPNews website will
               then link to your site!
               </li>
            </ol>
            <p class="tothetop">
               <a href="readme.html#table">To the top</a><img alt="To the top"
               src="link_up.gif" />
            </p>
            <hr />
            <h2 id="include">
               How to include News on your Homepage:
            </h2>
            <p>
               Now you&#39;re ready to make the news appear on a page of your
               site. Save a page on your website as *.php (example, index.php).
               Then place the following code in your PHP file where you want
               the news to appear:
            </p>
            <h2>
               PHP Code:
            </h2>
            <div class="code">
               &lt;?php<br />
               include(&quot;path/to/phpnews/news.php&quot;);<br />
               ?&gt;
            </div>
            <p>
               The above is an example. The text between the two quotation
               marks is the path to your news.php file (which should be stored
               in a folder like phpnews). If you didn&#39;t call your folder
               phpnews, you will have to edit the name of the folder above.
            </p>
            <p>
               Now you should have your news which you posted in your admin
               center appear on your website! Now you&#39;re ready to edit your
               news templates!
            </p>
            <p class="tothetop">
               <a href="readme.html#table">To the top</a><img alt="To the top"
               src="link_up.gif" />
            </p>
            <hr />
            <h2 id="templates">
               How to edit your Templates:
            </h2>
            <ol>
               <li>This can be done one of two ways. One, open up the files
               with &quot;_temp.php&quot; in their filename. Inside, is the
               code that will be printed which each news post.
               </li>
               <li>Secondly, you can go to the &quot;Modify the Templates&quot;
               section of PHPNews and do your editing that way. There is also
               help available there that explains the variables (Words with $
               before them).
               </li>
            </ol>
            <p>
               In PHPNews you can edit every aspect of how your news is
               displayed.
            </p>
            <p class="tothetop">
               <a href="readme.html#table">To the top</a><img alt="To the top"
               src="link_up.gif" />
            </p>
            <hr />
            <h2 id="archive">
               Including the Archives
            </h2>
            <p>
               PHPNews automatically sorts all news into Archives. You can
               display your Archives 1 of 2 different ways. You can either
               order your News by Month and Year, or by The Catgeory it was
               added to (News Categories are an optional feature which can be
               enabled in your Settings). Including your Archives is done just
               like your News (You cannot display your News and Archives on the
               same page)
            </p>
            <h2>
               PHP Code:
            </h2>
            <div class="code">
               &lt;?php<br />
               include(&quot;path/to/phpnews/archive.php&quot;);<br />
               ?&gt;
            </div>
            <p>
               Now, you need to place the following piece of PHP code where you
               want the Archives displayed. To display Archives sorted by Month
               And Year (default) use this code:
            </p>
            <h2>
               PHP Code:
            </h2>
            <div class="code">
               &lt;?php<br />
               byMonth();<br />
               ?&gt;
            </div>
            <p>
               To display your Archives sorted by News Categories use the
               following piece of Code:
            </p>
            <h2>
               PHP Code:
            </h2>
            <div class="code">
               &lt;?php<br />
               byCat();<br />
               ?&gt;
            </div><br />
            <p class="tothetop">
               <a href="readme.html#table">To the top</a><img alt="To the top"
               src="link_up.gif" />
            </p>
            <hr />
            <h2 id="headlines">
               Including the Headlines
            </h2>
            <p>
               By including the file headlines.php, you can show the recent
               news posts as headlines. In any file place:
            </p>
            <h2>
               PHP Code:
            </h2>
            <div class="code">
               &lt;?php<br />
               include(&quot;path/to/phpnews/headlines.php&quot;);<br />
               ?&gt;
            </div>
            <p>
               You can edit the appearance of your headlines in the
               &quot;Modify your Templates&quot; section of PHPNews, and edit
               the number to show in the &quot;Modify your Settings&quot;
               section of PHPNews.<br />
               <br />
               You can also show your Headlines by Category. An example would
               be:
            </p>
            <h2>
               PHP Code:
            </h2>
            <div class="code">
               &lt;?php<br />
               $_GET[&#39;headcat&#39;] = 1;<br />
               include(&quot;path/to/phpnews/headlines.php&quot;);<br />
               ?&gt;
            </div>
            <p>
               Replace the number 1 with the ID number of the Category you wish
               to show.
            </p>
            <p>
               You can also include headlines by the number of views of the articles.
               Just use the following code:
            </p>
            <h2>
               PHP Code:
            </h2>
            <div class="code">
               &lt;?php<br />
               $_GET[&#39;headviews&#39;] = 1;<br />
               $_GET['headorder'] = 'up';<br />
               include(&quot;path/to/phpnews/headlines.php&quot;);<br />
               ?&gt;
            </div>
            <p>
               By specifying $_GET['headorder'] as "up" the articles will be shown in
               ascending order. If you dont specify they will be shown in descending
               order.
            </p>
            <p class="tothetop">
               <a href="readme.html#table">To the top</a><img alt="To the top"
               src="link_up.gif" />
            </p>
            <hr />
            <h2 id="splitcomments">
               Splitting Comments into Pages
            </h2>
            <p>
               If you want to split your comments up into pages, first enable
               it in the settings. Then go to the Templates section of PHPNews
               and go to the Comments Templates. Read the help to get the
               variable to use in your template.
            </p>
            <p class="tothetop">
               <a href="readme.html#table">To the top</a><img alt="To the top"
               src="link_up.gif" />
            </p>
            <hr />
            <h2 id="rss">
               Creating RSS News Feeds
            </h2>
            <p>
               PHPNews conists of two ways to create the RSS News Feeds, which
               can be enabled in the PHPNews Settings.
            </p>
            <ol>
               <li>The manual creation. A new RSS file will be created
               everytime you click &quot;Manual RSS Feed Creation&quot; in the
               Advanced features section of the Admin center.
               </li>
               <li>Otherwise the RSS File will be created everytime a news
               article is posted. This will keep your RSS file up to date
               constantly.
               </li>
            </ol>
            <p>
               The RSS File will be named after your Website Name you enter in
               your Settings.
            </p>
            <p class="tothetop">
               <a href="readme.html#table">To the top</a><img alt="To the top"
               src="link_up.gif" />
            </p>
            <hr />
            <h2 id="credits">
               Credits:
            </h2>
            <p>
               PHPNews was first started as a freeware project by
               <strong>Pierce Ward</strong> (Big P) in October 2002.
            </p>
            <p>
               <a href="mailto:pierceward@hotmail.com">Big P</a> -
               Administrator/Lead Programmer<br />
               <a href="mailto:json@najt.nu">Json</a> - Lead Programmer<br />
               <a href="mailto:Christoph.Berg@kpm-sport.de">Christoph Berg</a>
               - Web Designer/Lead Programmer
            </p>
            <p class="tothetop">
               <a href="readme.html#table">To the top</a><img alt="To the top"
               src="link_up.gif" />
            </p>
            <p class="center">
               Copyright &copy; 2003 - 2005 <a href=
               "http://newsphp.sourceforge.net/">PHPNews</a>
            </p>
         </div>
      </div>
   </body>
</html>
