<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Help Index</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY onload="window.focus();">
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Inhoudsopgave</span></td>
    <td align="right">&nbsp;</td>
  </tr>
</table>
<hr noshade>
<br>
Klik op de onderwerpen in onderstaande inhoudsopgave voor meer informatie.
<ul class="toc_ul">
  <li class="toc_li"><a href="about.htm">Over TinyMCE</a></li>
  <li class="toc_li"><a href="common_buttons.htm">Functies van TinyMCE</a></li>
	<li class="toc_li"><a href="insert_image_button.htm">Afbeeldingen invoegen</a></li>
	<li class="toc_li"><a href="insert_link_button.htm">Links en verwijzingen in tekst invoegen</a></li>
  <li class="toc_li"><a href="insert_specchar_button.htm">Bijzondere karakers in de tekst invoegen</a></li>
  <li class="toc_li"><a href="insert_anchor_button.htm">Ankers in de tekst gebruiken</a></li>
  <li class="toc_li"><a href="insert_table_button.htm">Tabellen invoegen en aanpassen</a></li>
</ul>
<hr noshade>
</BODY>
</HTML>
