<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Bijzondere karakers in de tekst invoegen</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr>
    <td><span class="title">Bijzondere karakers in de tekst invoegen</span></td>
    <td align="right"><a href="index.htm">Inhoudsopgave</a></td>
  </tr>
</table>
<hr noshade>
<br>
Met de knop 'Bijzondere Karakters' kunt u in de tekst bijzondere karakters, die soms
op het toetsenbord lastig te vinden zijn, invoegen.
<br><br>
Voor het invoegen van een deze karakters wordt onderstaand keuzevenster getoond.
Door het eenvoudigweg klikken op het gewenste karakter in het overzicht, wordt het op de huidige positie in de tekst ingevoegd.<br>
<br>
<center><img src="images/insert_specchar_window.gif"></center>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr>
    <td>Ga naar: <a href="index.htm">Inhoudsopgave</a></td>
    <td align="right"><a href="#">Naar boven</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
