<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Pulsante 'Inserisci tabella'</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Pulsante 'Inserisci tabella'</span></td>
    <td align="right"><a href="index.htm">TOC</a></td>
  </tr>
</table>
<hr noshade>
<br>
Il pulsante 'Inserisci tabella' apre la finestra mostrata qui sotto. Questa azione permette di creare tabelle.<br>
<br>
<img src="images/insert_table_window.gif" width="346" height="225"><br>
<br>
<strong>Descrizione dei parametri:</strong><br>
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>Colonne</strong></td>
    <td>Numero di colonne nella nuova tabella. </td>
  </tr>
  <tr>
    <td width="150"><strong>Righe</strong></td>
    <td>Numero di righe nella nuova tabella.</td>
  </tr>
  <tr>
    <td><strong>Cellpadding</strong></td>
    <td>Spazio tra il bordo di una cella e il suo contenuto. </td>
  </tr>
  <tr>
    <td><strong>Cellspacing</strong></td>
    <td>Spazio tra le celle della tabella.</td>
  </tr>
  <tr>
    <td><strong>Allineamento</strong></td>
    <td>Allineamento della tabella. </td>
  </tr>
  <tr>
    <td><strong>Bordo</strong></td>
    <td>Spessore del bordo della tabella.</td>
  </tr>
  <tr>
    <td><strong>Larghezza</strong></td>
    <td>Larghezza, in pixel, della tabella.</td>
  </tr>
  <tr>
    <td><strong>Altezza</strong></td>
    <td>Altezza, in pixel, della tabella.</td>
  </tr>
    <tr>
    <td><strong>Classe</strong></td>
    <td>Stile o classe CSS della tabella.</td>
  </tr>
</table>
<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Vai a: <a href="index.htm">Tavola dei contenuti</a></td>
    <td align="right"><a href="#">Su</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
