<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Afbeeldingen invoegen</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Afbeeldingen invoegen</span></td>
    <td align="right"><a href="index.htm">Inhoudsopgave</a></td>
  </tr>
</table>
<hr noshade>
<br>
Voer simpelweg de URL van de afbeelding en de beschrijving in.
De omschrijvende tekst wordt in sommige browsers bij de muiswijzer getoond
wanneer deze boven de afbeelding wordt stilgehouden.
De knop 'Afbeelding Invoegen' opent onderstaand dialoogvenster.<br>
<br>
<center><img src="images/insert_image_window.gif"></center>
<br>
<strong>Omschrijving van de velden:</strong><br>
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>Afbeelding</strong></td>
    <td>In dit veld dient u een complete URL op te geven van de afbeelding.</td>
  </tr>
  <tr>
    <td width="150"><strong>Beschrijving</strong></td>
    <td>Omschrijvende tekst die in sommige browsers bij de muiswijzer wordt getoond wanneer deze boven de afbeelding wordt stilgehouden.</td>
  </tr>
  <tr>
    <td><strong>Uitlijning</strong></td>
    <td>Uit de lijst kan worden gekozen op welke wijze de afbeelding in de tekst wordt ingebed.</td>
  </tr>
	<tr>
    <td><strong>Afmetingen</strong></td>
    <td>De breedte en hoogte van de afbeelding in pixels. Laat deze velden leeg als de originele afmetingen gewenst zijn.</td>
  </tr>
  <tr>
    <td><strong>Omranding</strong></td>
    <td>De dikte (in pixels) van de omranding om de afbeelding.</td>
  </tr>
  <tr>
    <td><strong>Verticale marge</strong></td>
    <td>De verticale marge (in pixels) gebruikt voor de omloop van teksten om de afbeelding.</td>
  </tr>
  <tr>
    <td><strong>Horizontale marge</strong></td>
    <td>De horizontale marge (in pixels) gebruikt voor de omloop van teksten om de afbeelding.</td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr>
    <td>Ga naar: <a href="index.htm">Inhoudsopgave</a></td>
    <td align="right"><a href="#">Naar boven</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
