<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Tabellen invoegen en aanpassen</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Tabellen invoegen en aanpassen</span></td>
    <td align="right"><a href="index.htm">Inhoudsopgave</a></td>
  </tr>
</table>
<hr noshade>
<br>
De knop 'Invoegen Tabel' stelt u in staat op de huidige plek een nieuwe tabel
in uw tekst in te voegen en opent onderstaand dialoogvenster.<br>
<br>
<center><img src="images/insert_table_window.gif"></center>
<br>
<strong>Omschrijving van de velden:</strong><br>
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>Kolommen</strong></td>
    <td>Het gewenste aantal kolommen in de tabel.</td>
  </tr>
  <tr>
    <td width="150"><strong>Rijen</strong></td>
    <td>Het gewenste aantal rijen in de tabel.</td>
  </tr>
  <tr>
    <td><strong>Celvulling</strong></td>
    <td>De 'Celvulling' (Cellpadding)<br>
		De opvulmarge rondom binnen elke cel in de tabel in pixels.</td>
  </tr>
  <tr>
    <td><strong>Celafstand</strong></td>
    <td>De 'Celafstand' (Cellspacing)<br>
		De ruimte tussen de cellen onderling binnen de tabel in pixels.</td>
  </tr>
  <tr>
    <td><strong>Positionering</strong></td>
    <td>De positionering van de tabel in de paragraaf.</td>
  </tr>
  <tr>
    <td><strong>Omranding</strong></td>
    <td>De dikte in pixels van de omranding van de tabel.</td>
  </tr>
  <tr>
    <td><strong>Breedte</strong></td>
    <td>De breedte van de tabel (in pixels of percentuele notatie).</td>
  </tr>
  <tr>
    <td><strong>Hoogte</strong></td>
    <td>De breedte van de tabel (in pixels of percentuele notatie).</td>
  </tr>
  <tr>
    <td><strong>CSS-Stijl</strong></td>
    <td>Optionele stijlkeuze uit de voor de website aangemaakte <i>Cascading Style Sheet</i> (CSS).</td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr>
    <td>Ga naar: <a href="index.htm">Inhoudsopgave</a></td>
    <td align="right"><a href="#">Naar boven</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
