<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ankers in de tekst gebruiken</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr>
    <td><span class="title">Ankers in de tekst gebruiken</span></td>
    <td align="right"><a href="index.htm">Inhoudsopgave</a></td>
  </tr>
</table>
<hr noshade>
<br>
Met de knop 'Invoegen Anker' kunt u in de tekst z.g. HTML-ankers invoegen en
aanpassen. Deze ankers maken het mogelijk snel naar bepaalde tekstfragmenten te springen.
Door het toevoegen van de ankernaam (voorafgegaan door een '#')
aan de link naar een pagina (Zie <a href="insert_link_button.htm">'Links en verwijzingen in tekst invoegen'</a>)
kan op deze wijze desgewenst direct naar een bepaalde passage in een pagina worden doorgelinkt.
<br><br>
Voor het toevoegen of aanpassen van een anker wordt onderstaand dialoogvenster getoond.<br>
<br>
<center><img src="images/insert_anchor_window.gif"></center>
<br>
Bij het veld 'Anker naam' kan de gewenste naam van het anker worden ingevuld.
Let op: Binnen een complete pagina binnen uw website dient de naam van dit anker uniek zijn.<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr>
    <td>Ga naar: <a href="index.htm">Inhoudsopgave</a></td>
    <td align="right"><a href="#">Naar boven</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
