<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Links en verwijzingen in tekst invoegen</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Links en verwijzingen in tekst invoegen</span></td>
    <td align="right"><a href="index.htm">Inhoudsopgave</a></td>
  </tr>
</table>
<hr noshade>
<br>
De knop 'Link Invoegen' leidt u naar onderstaand dialoogvenster waarmee u eenvoudig
een <i>Link</i> (Cross-Link) kunt aanbrengen in uw teksten.
<br><br>
<center><img src="images/insert_link_window.gif"></center>
<br>
Bij 'Link URL' dient de de url van
de link te worden ingevuld (desgewenst voorafgegaan door 'http://' voor een externe
website), bij 'target' kan worden bepaald hoe de link moet openen.
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr>
    <td>Ga naar: <a href="index.htm">Inhoudsopgave</a></td>
    <td align="right"><a href="#">Naar boven</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
