<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Outil d'ajout d'ancres</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Outil d'ajout d'ancres</span></td>
    <td align="right"><a href="index.htm">Table des mati&egrave;res</a></td>
  </tr>
</table>
<hr noshade>
<br>
L'outil d'ajout d'ancres ouvre la fen&ecirc;tre ci-dessous.<br>
<br>
<img src="images/insert_anchor_window.gif"><br>
<br>
Il y a un seul champ dans cette fen�tre, c'est le nom de cette ancre.  Rappelez-vous, les noms doivent �tre unique dans la page.<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Aller &agrave;: <a href="index.htm">Table des mati&egrave;res</a></td>
    <td align="right"><a href="#">Haut de page</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
