<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Skapa/Redigera bild</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Skapa/Redigera bild</span></td>
    <td align="right"><a href="index.htm">IF</a></td>
  </tr>
</table>
<hr noshade>
<br>
Funktionen "Skapa/Redigera bild" &ouml;ppnar ett nytt f&ouml;nster som ser ut som 
bilden nedan.<br>
<br>
<img src="images/insert_image_window.gif"><br>
<br>
I detta f&ouml;nster skriver du in URL:en till bilden du vill l&auml;nka till 
samt en bildbeskrivning, denna beskrivning kommer att visas som en alternativ 
text till bilden.<br>
<br>
<strong>F�ltf�rklaring:</strong><br>
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>Bilderns URL </strong></td>
    <td>URL/s&ouml;kv&auml;g till bilden.</td>
  </tr>
  <tr>
    <td width="150"><strong>Bildens beskrivning</strong></td>
    <td>Bildens beskrivning, denna beskrivning kommer att visas som en
      alternativ text till bilden.</td>
  </tr>
  <tr>
    <td><strong>Dimensioner</strong></td>
    <td>Bildens bredd och h&ouml;jd. </td>
  </tr>
  <tr>
    <td><strong>Justering</strong></td>
    <td>Bildens justering, kan vara anv&auml;ndbart n&auml;r man vill att
      text skall flyta runt bilden. </td>
  </tr>
  <tr>
    <td><strong>Ram</strong></td>
    <td>Bildramens bredd. </td>
  </tr>
  <tr>
    <td><strong>Vertikalt tomrum </strong></td>
    <td>Vertikalt tomrum , kan vara anv&auml;ndbart n&auml;r man vill
      att text skall flyta runt bilden. </td>
  </tr>
  <tr>
    <td><strong>Horizontellt tomrom</strong></td>
    <td>Horisontellt tomrum, kan vara anv&auml;ndbart n&auml;r man vill
      att text skall flyta runt bilden. </td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>G&aring; till: <a href="index.htm">Inneh&aring;llsf&ouml;rteckning</a></td>
    <td align="right"><a href="#">Toppen</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
